* {
	margin: 0;
	padding: 0;
	border: 0;
	vertical-align: baseline;
	background: 0 0;
	font-weight: 400;
	font-style: normal;
	text-decoration: none;
	font-family: gordita_regular;
	outline: 0;
	box-sizing: border-box;
	-moz-box-sizing: border-box;
	font-family: "montserrat-regular";
}
body::-webkit-scrollbar {
	display: none;
}

@font-face {
	font-family: "montserrat-regular";
	src: url("../fonts//Montserrat/Montserrat-Regular.woff2") format("woff2"),
		url("../fonts//Montserrat/Montserrat-Regular.woff") format("woff");
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: "montserrat-medium";
	src: url("../fonts//Montserrat/Montserrat-Medium.woff2") format("woff2"),
		url("../fonts//Montserrat/Montserrat-Medium.woff") format("woff");
	font-weight: 500;
}
@font-face {
	font-family: "montserrat-bold";
	src: url("../fonts//Montserrat/Montserrat-Bold.woff2") format("woff2"),
		url("../fonts//Montserrat/Montserrat-Bold.woff") format("woff");
	font-weight: bold;
	font-style: bold;
}
html {
	scroll-behavior: smooth;
}

.wrapper {
	width: 85%;
	margin: 0 auto;
	max-width: 1350px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
	background: #b7b7b7;
}
*/ */ a,
h1,
h2,
input,
p {
	font-family: "montserrat-medium";
}

b,
strong {
	font-weight: bold;
}

ol,
ul {
	list-style: none;
}

blockquote {
	quotes: none;
}

blockquote:after,
blockquote:before {
	content: "";
	content: none;
}

del {
	text-decoration: line-through;
}

address,
article,
aside,
footer,
nav,
section {
	display: block;
}
#menu-icon {
	display: none;
}
#mobile-menu {
	position: fixed;
	top: 0;
	right: -500px;
	display: none;
	background: #fff;
	padding: 30px;
	z-index: 2;
	bottom: 0;
	width: 280px;
	padding-top: 40px;
	transition: all 0.4s ease-in;
}
span.overlay {
	background: rgba(0, 0, 0, 0.6);
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	position: fixed;
	z-index: 1;
	display: none;
}
span.close {
	position: fixed;
	right: 300px;
	top: 75px;
	width: 32px;
	height: 32px;
	display: block;
	cursor: pointer;
	z-index: 2;
	display: none;
}
span.close img {
	display: block;
	width: 100%;
	filter: drop-shadow(2px 4px 6px black);
}
span.close.active {
	display: block;
}
#mobile-menu.active {
	right: 0;
	display: block;
}
span.overlay.active {
	display: block;
}
#mobile-menu ul li {
	margin-bottom: 20px;
}
#mobile-menu ul li:last-child {
	margin-bottom: 0;
}
#mobile-menu ul li a {
	font-size: 16px;
	font-weight: bold;
	color: #222;
	display: block;
}
@media all and (max-width: 980px) {
	#menu-icon {
		display: block;
		position: absolute;
		right: 10%;
		top: 48%;
		width: 34px;
	}
	#menu-icon img {
		display: block;
		width: 100%;
		filter: invert(15);
	}
	span.close {
		display: none;
		width: 3%;
	}
	header nav.menu {
		display: none;
	}
}

body {
	font-size: 1.0625rem;
	color: #333;
	overflow-x: hidden;
	min-width: 20rem;
	position: relative;
}

.loader-container {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: #000000;
	display: flex;
	justify-content: center;
	align-items: center;
	z-index: 9999;
  }
  
  .loader-logo {
	display: block;
	width: 150px; /* Adjust the width as needed */
	height: 150px; /* Adjust the height as needed */
  }
  
  /* Hide the loader once the page has finished loading */
  .loaded .loader-container {
	display: none;
  }

section#main {
	padding: 10px 0px;
	position: relative;
	min-height: 100vh;
	backdrop-filter: blur(5.5px);
}

section#main section.home {
	height: 140px;
}

section#main section.home section.wrapper {
	display: flex;
	justify-content: space-between;
	align-items: center;
}

section#main section.home section.wrapper div.head-card {
	display: flex;
	justify-content: space-between;
	align-items: center;
	width: 28%;
}
section.wrapper div.head-card h1 {
	font-size: 23px;
	font-family: "montserrat-bold";
	color: hsl(45.17deg 53.94% 67.65%);
}

section.wrapper div.head-card h1 span {
	color: #fff;
	font-family: "montserrat-bold";
}

section#main section.home section.wrapper div.head-card div.logo {
	width: 110px;
}

section#main section.home section.wrapper div.head-card div.logo a {
}

section#main section.home section.wrapper div.head-card div.logo a img {
	width: 100%;
	display: block;
}

section#main section.home section.wrapper div.nav-bar {
	width: 48%;
}

section#main section.home section.wrapper div.nav-bar ul.screen-menu {
	display: flex;
	justify-content: space-between;
	align-items: center;
}

section#main section.home section.wrapper div.nav-bar ul.screen-menu li {
	padding: 10px 15px;
}

section#main section.home section.wrapper div.nav-bar ul.screen-menu li a {
	font-family: "montserrat-medium";
	color: #fff;
}
section#main section.home section.wrapper div.nav-bar ul.screen-menu li:first-child a {
	font-family: "montserrat-bold" ;
}

#spotlight {
	/* padding: 180px 0; */
}

#spotlight section.wrapper {
}

#spotlight section.wrapper div.content a.button {
	background-color: hsl(42, 71%, 59%);
	color: #181616;
	font-size: 16px;
	font-weight: 400;
	padding: 10px 20px;
	border-radius: 5px;
	cursor: pointer;
	transition: all 0.3s ease;
	display: inline-block;
	width: 130px;
	margin-top: 20px;
	font-family: 'montserrat-medium';
}

#spotlight section.wrapper div.content a.button:hover {
	background-color: #000;
	color: #fff;
}

#spotlight section.wrapper div.content h1 {
	font-family: "montserrat-bold";
	font-size: 55px;
	width: 58%;
	/* text-align: center; */
	/* margin: 30px auto; */
	color: #fff;
	letter-spacing: 1px;
	margin-bottom: 15px;
}

#spotlight section.wrapper div.content b {
	color: #e0b54b;
	font-family: 'montserrat-bold';
}

#spotlight section.wrapper div.content p {
	width: 40%;
	/* margin: 0 auto; */
	/* text-align: center; */
	font-family: "montserrat-medium";
	font-size: 20px;
	color: #fff;
	line-height: 1.7em;
}
.background-video {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	object-fit: cover;
	z-index: -1;
	background-color: rgba(0, 0, 0, 0.5);
}
.background-video::after {
	content: "";
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, 0.5); /* Adjust the opacity as needed */
	z-index: 1;
}

.home,
#spotlight {
	position: relative;
	z-index: 1;
	/* padding-top: 20px; */
	height: calc(100vh - 140px);
	display: flex;
	justify-content: start;
	align-items: center;
}

section.mask {
	position: relative;
	z-index: 1;
	background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5));
}

/* Service Section CSS */

#service {
	padding: 120px 0px;
}

#service section.wrapper {
}

#service section.wrapper h2 {
	font-family: "montserrat-bold";
	text-align: center;
	margin-bottom: 60px;
	font-size: 40px;
}

#service section.wrapper img.line {
	display: block;
	height: 100%;
	width: 1%;
}

#service section.wrapper div.slider-container {
}

#service section.wrapper div.slider-container div.slider {
	width: 50%;
	margin: 0 auto;
	box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
	border-radius: 10px;
}

#service section.wrapper div.slider-container div.slider div.slide {
}

#service section.wrapper div.slider-container div.slider {
	border: 2.5px solid hsl(47.61deg 70.78% 42.94%);
}

#service section.wrapper div.slider-container div.slider div.slide div.section {
	padding: 42px;
}

#service
	section.wrapper
	div.slider-container
	div.slider
	div.slide
	div.section
	div.top-box {
	display: flex;
	align-items: center;
	margin-bottom: 10px;
}

#service
	section.wrapper
	div.slider-container
	div.slider
	div.slide
	div.section
	div.top-box
	div {
	width: 15%;
	margin-right: 24px;
}

#service
	section.wrapper
	div.slider-container
	div.slider
	div.slide
	div.section
	div.top-box
	div
	img {
	display: block;
	height: 100%;
	width: 100%;
}

#service
	section.wrapper
	div.slider-container
	div.slider
	div.slide
	div.section
	div.top-box
	h3 {
	font-family: "montserrat-bold";
	font-size: 26px;
	margin-bottom: 20px;
}

#service
	section.wrapper
	div.slider-container
	div.slider
	div.slide
	div.section
	p {
	font-size: 18px;
	transition: max-height 0.3s ease-out, opacity 0.3s ease-out;
	color: #000;
	font-size: 20px;
}

/* About US Section CSS */

#about {
	/* min-height: 80vh; */
	background-image: url(../images/about-bg.png);
	background-size: cover;
	background-repeat: no-repeat;
	position: relative;
}
#about div.arrow-box {
	display: flex;
	align-items: center;
	justify-content: center;
	width: 30%;
	position: absolute;
	/* top: 0; */
	bottom: 15%;
	right: 0;
}

#about div.arrow-box div.main-arrow {
	margin-right: 26px;
	/* border: 1px solid #eaecf0; */
	background: rgb(255 255 255 / 20%);
	backdrop-filter: blur(4px);
	padding: 14px;
	width: 56px;
	height: 56px;
	border-radius: 50%;
}
#about div.arrow-box div.main-arrow img {
	width: 100%;
	display: block;
}
#about div.content-box {
	/* padding: 200px 0px 0px 0px; */
	position: relative;
	padding: 200px 0 90px 0;
}

#about div.content-box div.slide-card {
	width: 50%;
	padding: 50px;
}

#about div.content-box div.slide-card h2 {
	font-size: 42px;
	font-family: "montserrat-bold";
	color: #fff;
	margin-bottom: 30px;
}

#about div.content-box div.slide-card p {
	font-family: "montserrat-regular";
	color: #fff;
	width: 60%;
	font-size: 20px;
}

#about div.content-box div.slide-card div.video {
	margin-top: 40px;
}

#about div.content-box div.slide-card div.video a {
	font-family: "montserrat-medium";
	color: #fff;
	text-decoration: underline;
}
#about .video-link a {
	/* Add styles for the link */
}
.custom-hr {
	border-bottom: 4px solid;
	width: 6%;
	color: #fff;
	margin-bottom: 25px;
}
/* 
/* Founders Section CSS */

#founders {
	display: flex;
	align-items: center;
	flex-direction: column;
	padding: 120px 0;
}
#founders .top {
	text-align: center;
	margin-bottom: 65px;
}
#founders .top h2 {
	font-size: 38px;
	position: relative;
	font-family: "montserrat-bold";
}
#founders div.top hr.custom-hr-founder {
	border-bottom: 4px solid;
	width: 12%;
	margin: 0 auto;
	color: brown;
	margin-bottom: 25px;
}
#founders .top img.line {
	width: 85px;
	height: 5px;
	position: absolute;
	top: 137px;
	left: 527px;
}
#founders .top p {
	width: 75%;
	margin: 0 auto;
	font-size: 20px;
}
#founders .bottom {
	display: flex;
	justify-content: center;
	width: 30%;
}
#founders .bottom .founder {
	text-align: center;
	margin-right: 50px;
}
#founders .bottom .founder:last-child {
	margin-right: 0px;
}
#founders .bottom .founder .image-container {
	position: relative;
	display: inline-block;
	width: 200px;
	height: 200px;
	border-radius: 50%;
	cursor: pointer;
	overflow: hidden;
	margin-bottom: 10px;
	border: 2px solid hsla(45, 73%, 43%, 0.688);
}
#founders .bottom .founder .image-container img {
	width: 100%;
	height: 100%;
	object-fit: cover;
}

#founders .bottom .founder h3 {
	font-size: 20px;
	font-weight: bold;
	margin-bottom: 5px;
	font-family: "montserrat-bold";
	color: #555962;
}

/* Counting Section CSS */

#counting {
	background-image: url("../images/bg2.png");
	background-size: cover;
	background: rgb(152, 217, 234);
	background: linear-gradient(
		90deg,
		rgba(152, 217, 234, 0.9557948179271709) 68%,
		rgba(0, 194, 255, 0.7148984593837535) 95%
	);
	/* Add the following properties */
	position: relative;
	overflow: hidden;
}

.container {
	margin: 0 auto;
	padding: 120px 0;
	backdrop-filter: blur(34px);
	background-color: #ffffff9e;
	background-image: url(../images/bg2.png);
	background-size: cover;
	/* Add the following properties */
	position: relative;
	z-index: 1;
}

.container::before {
	content: "";
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	/* Change the background color to white */
	background-color: #fff;
	opacity: 0.7; /* Adjust the opacity as needed */
	z-index: -1;
}

.container .top {
	text-align: center;
	margin-bottom: 60px;
}

.container .top h2 {
	font-size: 38px;
	position: relative;
	font-family: "montserrat-bold";
	margin-bottom: 30px;
}

.container .top img.line {
	width: 85px;
	height: 5px;
	position: absolute;
	top: 140px;
	left: 587px;
}

.container .top p {
	width: 75%;
	margin: 0 auto;
	font-size: 20px;
}

.count {
	display: flex;
	justify-content: space-between;
	margin-top: 20px;
	margin: 20px auto 0;
	width: 55%;
}

.count .box {
	background-color: #ecdebe;
	width: 150px;
	height: 150px;
	text-align: center;
	border-radius: 10px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	transition: background-color 0.1s, border 0.1s;
	overflow: hidden;
}

.count .box:hover {
	background-color: #fff;
	border: 3px solid #cbaa3a;
	cursor: pointer;
}

.count .box img {
	display: block;
	width: 36px;
}

.count .box h2 {
	font-size: 30px;
	margin-top: 10px;
	font-weight: bold;
	font-family: "montserrat-bold";
}

.count .box h4 {
	font-size: 11px;
	margin-top: 5px;
	font-family: "montserrat-bold";
}


#contact {
	background: #eeecdf;
	padding: 120px 0px;
	background: url(../images/bg-contact.png);
	background-size: cover;
}

#contact section.wrapper {
}

#contact section.wrapper div.main-box {
	display: flex;
	padding: 50px;
	border-radius: 20px;
	height: 550px;
}

#contact section.wrapper div.main-box div.left {
	width: 50%;
	padding: 48px;
	border-radius: 15px 0px 0px 15px;
	background-color: #efd791;
}

#contact section.wrapper div.main-box div.left h1 {
	font-family: "montserrat-bold";
	margin-bottom: 25px;
	font-size: 38px;
}

#contact section.wrapper div.main-box div.left p {
	width: 82%;
}

#contact section.wrapper div.main-box div.left ul {
	margin-top: 48px;
}

#contact section.wrapper div.main-box div.left ul li {
	display: flex;
	margin-bottom: 10px;
}

#contact section.wrapper div.main-box div.left ul li:last-child {
	margin-bottom: 0px;
}

#contact section.wrapper div.main-box div.left ul li div.img-box {
	width: 5%;
	height: 28px;
	margin-right: 15px;
}

#contact section.wrapper div.main-box div.left ul li div.img-box img {
	width: 24px;
    height: 24px;
	display: block;
}

#contact section.wrapper div.main-box div.left ul li p {
	width: 80%;
	margin-bottom: 18px;
}
#contact section.wrapper div.main-box div.left ul li p a {
	color: #333;
}
#contact section.wrapper div.main-box div.right {
	width: 50%;
}

#contact section.wrapper div.main-box div.right div.map {
	overflow: hidden;
	border-radius: 0 15px 15px 0;
}

#contact section.wrapper div.main-box div.right div.map img {
	width: 100%;
	height: 100%;
	display: block;
}

#faq {
	padding: 90px 0;
}

#faq h2 {
	font-size: 40px;
	font-family: "montserrat-bold";
	margin-bottom: 30px;
	text-align: center;
	margin-bottom: 90px;
}

#faq div.contect-box {
}

#faq div.contect-box div.item-ques {
	/* text-align: left; */
	margin-bottom: 25px;
	border-bottom: 2px solid #b6b5b5;
}

#faq div.contect-box div.item-ques div.flex-ques {
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin-bottom: 20px;
	padding: 0 25px;
}

#faq div.contect-box div.item-ques div.flex-ques h2 {
	font-family: "montserrat-medium";
	font-size: 24px;
	text-align: left;
	margin: 0;
}

#faq div.contect-box div.item-ques div.flex-ques div.dropdown {
	width: 2%;
	cursor: pointer;
}

#faq div.contect-box div.item-ques div.flex-ques div.dropdown img {
	width: 100%;
	display: block;
}

#faq div.contect-box div.item-ques p {
	margin-bottom: 20px;
	transition: max-height 0.3s ease-out, opacity 0.3s ease-out;
	color: #c2c1c1;
	font-size: 20px;
	padding: 0 25px;
	width: 90%;
}

#faq div.contect-box div.item-ques p.para-1 {
	display: none;
}
#faq div.contect-box div.item-ques p.para-2 {
	display: none;
}
#faq div.contect-box div.item-ques p.para-3 {
	display: none;
}
#faq div.contect-box div.item-ques p.para-4 {
	display: none;
}
#faq div.contect-box div.item-ques p.added-para-1 {
	display: block;
}
#faq div.contect-box div.item-ques p.added-para-2 {
	display: block;
}
#faq div.contect-box div.item-ques p.added-para-3 {
	display: block;
}
#faq div.contect-box div.item-ques p.added-para-4 {
	display: block;
}


footer {
	background: #161616;
	padding: 45px 0 20px 0;
}

footer section.wrapper {
}

footer section.wrapper section.content {
	display: flex;
	justify-content: space-between;
}
footer section.wrapper section.content div.news {
	width: 22%;
}

footer section.wrapper section.content div.news div.img-box {
	width: 44%;
	margin-bottom: 15px;
}
footer section.wrapper section.content div.news div.img-box img {
	width: 100%;
	display: block;
	height: 100%;
}

footer section.wrapper section.content div.news p {
	margin-bottom: 15px;
	color: white;
}

footer section.wrapper section.content div.menu {
}

footer section.wrapper section.content div.menu h3 {
	color: #fff;
	font-family: "montserrat-medium";
	font-size: 20px;
	margin-bottom: 15px;
}

footer section.wrapper section.content div.menu p {
	color: #ececec;
	margin-bottom: 10px;
	cursor: pointer;
}

footer section.wrapper section.content div.menu p a {
	color: #fff;
}

footer section.wrapper section.content div.info {
}

footer section.wrapper section.content div.info h3 {
	color: #fff;
	font-family: "montserrat-medium";
	font-size: 20px;
	margin-bottom: 15px;
}

footer section.wrapper section.content div.info p {
	color: #ececec;
	margin-bottom: 10px;
	cursor: pointer;
}

footer section.wrapper section.content div.info p a {
	color: #ececec;
}


footer section.wrapper section.content div.about {
	width: 24%;
}

footer section.wrapper section.content div.about h3 {
	color: #fff;
	font-family: "montserrat-medium";
	font-size: 20px;
	margin-bottom: 15px;
}

footer section.wrapper section.content div.about p {
	color: #ececec;
	margin-bottom: 20px;
}

footer section.wrapper section.content div.about div.icons {
	display: flex;
	justify-content: space-between;
	width: 50%;
}

footer section.wrapper section.content div.about div.icons div.icon {
	width: 29px;
}

footer section.wrapper section.content div.about div.icons div.icon img {
	height: 25px;
}

footer div.bottom-line {
	border-top: 1px solid #ffffff;
	margin-top: 30px;
}

footer div.bottom-line div.details {
}

footer div.bottom-line div.details p {
	margin-top: 20px;
	text-align: center;
	color: #fff;
}

footer div.bottom-line div.details p span {
	color: #04a5ff;
}
p.footer-bottom {
	text-align: center;
}

p.footer-bottom a {
	color: white;
}

  footer section.wrapper section.content a.scroll-to-top {
	position: fixed;
	bottom: 20px;
	right: 20px;
	width: 50px;
	height: 50px;
	cursor: pointer;
	z-index: 2;
	opacity: 0;
	transition: opacity 0.3s ease-in-out;
  }
  footer section.wrapper section.content a.scroll-to-top img {
	display: block;
	width: 50px;
  }
  footer section.wrapper section.content a.scroll-to-top.active {
	opacity: 1;
	z-index: 1;
  }

/* RESPONSIVE */

@media all and (max-width: 1280px) {
	#contact section.wrapper div.main-box {
		flex-wrap: wrap;
	}
	#contact section.wrapper div.main-box div.left {
		width: 80%;
		border-radius: 0px;
		margin: 0 auto;
	}
	#contact section.wrapper div.main-box div.right {
		width: 80%;
		border-radius: 0px;
		margin: 0 auto;
	}
	footer section.wrapper section.content {
		margin-bottom: 14px;
	}
	#about div.arrow-box div.main-arrow {
		margin-right: 23px;
		padding: 15px;
		width: 49px;
		height: 47px;
	}
	#about div.content-box div.slide-card h2 {
		font-size: 36px;
	}
	section#main section.home section.wrapper div.nav-bar ul.screen-menu li {
		padding: 10px 10px;
	}

	section#main section.home section.wrapper div.head-card {
		display: flex;
		justify-content: space-between;
		align-items: center;
		width: 36%;
	}

	#spotlight section.wrapper div.content h1 {
		font-size: 50px;
		width: 97%;
	}
}

@media all and (max-width: 1080px) {
	footer section.wrapper section.content div.about {
		width: 26%;
	}
	#founders .top h2 {
		font-size: 34px;
	}
	#founders .top p {
		font-size: 18px;
	}
	#founders .bottom .founder .image-container {
		width: 160px;
		height: 160px;
	}
	#service section.wrapper div.slider-container div.slider {
		width: 70%;
	}
	#service
		section.wrapper
		div.slider-container
		div.slider
		div.slide
		div.section {
		padding: 25px;
	}
	#faq h2 {
		font-size: 40px;
		margin-bottom: 70px;
	}
	section#main section.home section.wrapper div.nav-bar {
		width: 54%;
		display: none;
	}
	section#main section.home section.wrapper div.head-card {
		width: 36%;
	}

	section#main section.home section.wrapper div.head-card div.logo {
		width: 90px;
	}
	#spotlight section.wrapper div.content h1 {
		font-size: 47px;
		width: 97%;
	}
	.wrapper {
		width: 90%;
		margin: 0 auto;
		max-width: 1350px;
	}
}

@media all and (max-width: 980px) {
	section#main section.home section.wrapper div.head-card {
		width: 42%;
	}
	section#main section.home section.wrapper div.nav-bar ul.screen-menu li {
		padding: 10px 0px;
	}
	#spotlight section.wrapper div.content {
		width: 80%;
		margin: 0px auto 0 100px;
	}
	#spotlight section.wrapper div.content h1 {
		font-size: 40px;
		width: 100%;
	}
	#spotlight section.wrapper div.content p {
		width: 94%;
	}
	section#main section.home section.wrapper div.head-card div.logo {
		width: 82px;
	}
	#contact section.wrapper div.main-box div.left h1 {
		font-size: 28px;
	}
	#contact section.wrapper div.main-box div.left p {
		width: 100%;
		font-size: 16px;
	}
	#contact section.wrapper div.main-box div.left ul li div.img-box {
		width: 5%;
		height: 19px;
	}
	#contact section.wrapper div.main-box div.left ul li p {
		width: 100%;
		margin-bottom: 15px;
	}
	footer section.wrapper section.content {
		flex-wrap: wrap;
	}
	footer section.wrapper section.content div.news {
		width: 100%;
		margin-bottom: 60px;
	}
	footer section.wrapper section.content div.about {
		width: 39%;
	}
	footer section.wrapper section.content {
		margin-bottom: 30px;
	}
	footer section.wrapper section.content div.news div.img-box {
		width: 18%;
		margin: 15px auto;
	}
	footer section.wrapper section.content div.news p {
		text-align: center;
		margin: 0 auto;
		width: 90%;
	}
	#about div.content-box div.slide-card p {
		width: 90%;
		font-size: 18px;
	}
	#about div.content-box div.slide-card h2 {
		font-size: 30px;
	}
	#about div.content-box {
		padding: 100px 0 90px 0;
	}
	#founders {
		padding: 100px 0;
	}
	#founders .top p {
		font-size: 16px;
		width: 80%;
	}
	.container {
		padding: 100px 0;
	}
	.container .top h2 {
		font-size: 34px;
	}
	.container .top p {
		font-size: 16px;
	}
	.count {
		width: 88%;
	}
	#contact {
		padding: 100px 0px;
	}
	#service {
		padding: 100px 0px;
	}
	#service section.wrapper div.slider-container div.slider {
		width: 80%;
	}
	#faq div.contect-box div.item-ques div.flex-ques h2 {
		font-size: 23px;
	}
}

@media all and (max-width: 768px) {
	#contact section.wrapper div.main-box div.left {
		width: 100%;
		border-radius: 0px;
		margin: 0 auto;
	}
	#contact section.wrapper div.main-box div.right {
		width: 100%;
		border-radius: 0px;
		margin: 0 auto;
	}
	#contact section.wrapper div.main-box {
		padding: 25px;
	}
	.count {
		width: 55%;
		flex-wrap: wrap;
	}
	.count .box {
		margin-bottom: 20px;
	}
	#faq h2 {
		font-size: 35px;
	}
	section#main section.home section.wrapper div.head-card {
		width: 53%;
	}
	#spotlight section.wrapper div.content {
		width: 96%;
		margin: 0px auto 0 28px;
	}
	#spotlight section.wrapper div.content h1 {
		font-size: 38px;
		width: 100%;
	}
	#spotlight section.wrapper div.content p {
		font-size: 18px;
	}
}

@media all and (max-width: 640px) {
	section#main section.home section.wrapper div.head-card {
		width: 70%;
		padding-top: 15px;
	}
	#spotlight section.wrapper div.content h1 {
		font-size: 35px;
		width: 100%;
	}
	#contact section.wrapper div.main-box div.left h1 {
		font-size: 25px;
	}
	#contact section.wrapper div.main-box div.left p {
		font-size: 15px;
	}
	#contact section.wrapper div.main-box div.left ul li p {
		font-size: 14px;
	}
	#contact section.wrapper div.main-box {
		padding: 15px;
	}
	footer section.wrapper section.content div.about {
		width: 100%;
		margin-top: 48px;
	}
	footer section.wrapper section.content div.about div.icons {
		width: 40%;
	}
	footer div.bottom-line div.details p {
		font-size: 14px;
	}
	footer section.wrapper section.content div.info h5 {
		margin-bottom: 18px;
	}
	footer section.wrapper section.content div.news div.img-box {
		width: 20%;
	}
	#about div.content-box {
		padding: 70px 0 90px 0;
	}
	#about div.content-box div.slide-card p {
		width: 90%;
		font-size: 17px;
	}
	#about div.content-box div.slide-card h2 {
		font-size: 28px;
	}
	#founders {
		padding: 70px 0px;
	}
	.container {
		padding: 70px 0;
	}
	.container .top h2 {
		font-size: 28px;
	}
	.container .top p {
		width: 90%;
		font-size: 17px;
	}
	.count {
		width: 67%;
	}
	#contact {
		padding: 70px 0px;
	}
	#service {
		padding: 70px 0px;
	}
	#service
		section.wrapper
		div.slider-container
		div.slider
		div.slide
		div.section
		div.top-box {
		flex-wrap: wrap;
	}
	#service
		section.wrapper
		div.slider-container
		div.slider
		div.slide
		div.section
		div.top-box
		div {
		margin: 0 auto;
	}
	#service
		section.wrapper
		div.slider-container
		div.slider
		div.slide
		div.section
		div.top-box
		h3 {
		font-size: 22px;
		text-align: center;
	}
	#service
		section.wrapper
		div.slider-container
		div.slider
		div.slide
		div.section
		p {
		font-size: 18px;
	}
	#faq {
		padding: 70px 0;
	}
	#faq div.contect-box div.item-ques div.flex-ques h2 {
		font-size: 20px;
	}
	#faq h2 {
		margin-bottom: 45px;
	}
	#faq div.contect-box div.item-ques p {
		font-size: 16px;
	}
	#faq div.contect-box div.item-ques div.flex-ques {
		padding: 0px;
	}
	#faq div.contect-box div.item-ques p {
		padding: 0px;
	}
}

@media all and (max-width: 480px) {
	section#main section.home section.wrapper div.head-card {
		width: 75%;
	}
	section.wrapper div.head-card h1 {
		font-size: 18px;
		font-family: "montserrat-bold";
		color: hsl(45.17deg 53.94% 67.65%);
	}
	section#main section.home section.wrapper div.head-card div.logo {
		width: 70px;
	}

	#contact section.wrapper div.main-box {
		padding: 0;
	}
	#contact section.wrapper div.main-box div.left ul li div.img-box {
		width: 7%;
		height: 14px;
	}
	footer section.wrapper section.content div.about div.icons {
		width: 52%;
	}
	footer section.wrapper section.content div.news div.img-box {
		width: 22%;
	}
	#about div.arrow-box div.main-arrow {
		display: none;
	}
	#about div.content-box div.slide-card {
		padding: 25px;
	}
	#about div.content-box {
		padding: 70px 0 0px 0;
	}
	#founders .bottom {
		flex-wrap: wrap;
	}
	#founders .bottom .founder {
		margin-right: 0px;
		margin-bottom: 25px;
	}
	.count {
		width: 90%;
	}
	footer section.wrapper section.content div.menu {
		margin-bottom: 25px;
	}
	#service section.wrapper div.slider-container div.slider {
		width: 95%;
	}
	#service
		section.wrapper
		div.slider-container
		div.slider
		div.slide
		div.section
		div.top-box
		div {
		width: 20%;
	}
	#faq h2 {
		font-size: 28px;
	}
	#faq div.contect-box div.item-ques div.flex-ques h2 {
		font-size: 16px;
	}
	#faq div.contect-box div.item-ques div.flex-ques div.dropdown {
		width: 4%;
	}

	@media all and (max-width: 360px) {
		#contact section.wrapper div.main-box div.left ul li p {
			margin-bottom: 10px;
		}
		#about div.content-box div.slide-card p {
			width: 95%;
			font-size: 15px;
		}
		#about div.content-box div.slide-card h2 {
			font-size: 25px;
		}
		#founders .top p {
			width: 95%;
		}
		#founders .top h2 {
			font-size: 26px;
		}
		container .top h2 {
			font-size: 25px;
		}
		.container .top p {
			font-size: 16px;
		}
		.count {
			width: 50%;
			margin: 0 auto;
		}
		.container .top h2 {
			font-size: 25px;
		}
		.container .top p {
			font-size: 15px;
			width: 95%;
		}
		footer div.bottom-line div.details p {
			font-size: 13px;
		}
		#service
			section.wrapper
			div.slider-container
			div.slider
			div.slide
			div.section
			p {
			font-size: 16px;
		}
		#service
			section.wrapper
			div.slider-container
			div.slider
			div.slide
			div.section {
			padding: 15px;
		}
	}

	@media all and (max-width: 320px) {
	}
}
